# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  my-queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "my-queue-dlq"
      maxReceiveCount = 3
    }
    fifo = false
    contentBasedDeduplication = false
    tags {
      name = "my-queue"
      pricipal = "true"
    }
  }
  my-queue-dlq {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
    tags {
      name = "my-queue-dlq"
      pricipal = "false"
    }
  }
}
